[defaults]
# Inventory file path
# inventory = /home/vagrant/ansible/ansible/inventory
#
# # Remote user to use for connections
# remote_user = vagrant
#
# # SSH private key file
# private_key_file = ~/.ssh/id_rsa